{
  "name": "Boilerplate",
  "description": "Website for Boilerplate",
  "version": "0.0.1",
  "license": "UNLICENSED",
  "private": true,
  "main": "gulp.js",
  "author": "Miranj",
  "dependencies": {
    "fontfaceobserver": "^2.1.0",
    "lazysizes": "^4.1.6",
    "pjax": "^0.2.8",
    "topbar": "^0.1.3"
  },
  "devDependencies": {
    "autoprefixer": "^9.4.7",
    "gulp": "^4.0.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-hashsum": "^1.2.0",
    "gulp-json-format": "^2.0.0",
    "gulp-postcss": "^8.0.0",
    "gulp-purgecss": "^2.0.5",
    "gulp-rename": "^1.4.0",
    "gulp-uglify": "^3.0.1",
    "postcss-calc": "^7.0.1",
    "postcss-import": "^12.0.1",
    "postcss-inline-svg": "^4.1.0",
    "postcss-nested": "^4.1.2",
    "tailwindcss": "^1.2.0"
  }
}
